<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Luiza Studio</title>
    <meta property="og:title" content="Luiza Studio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>

      <div class="home-container">
        <div class="home-navbar">
          <header data-thq="thq-navbar" class="home-navbar-interactive">
            <div class="home-branding">
              <span class="home-text">hola studio</span>
            </div>
            <div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="home-desktop-menu"
            >
              <nav
                data-thq="thq-navbar-nav-links"
                data-role="Nav"
                class="home-nav"
              >
                <div class="home-right">
                  <div class="nav-links-links">
                    <span class="navLink"><span>work</span></span>
                    <span class="navLink"><span>services</span></span>
                    <span class="navLink"><span>contact</span></span>
                  </div>
                  <div class="home-button">
                    <button class="home-work-with-us button">
                      <span class="home-text001">work with us</span>
                      <img
                        alt="image"
                        src="public/hamburger.svg"
                        class="home-image"
                      />
                    </button>
                  </div>
                </div>
              </nav>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <button class="home-work-with-us1 button">
                <span class="home-text002">work with us</span>
                <img
                  alt="image"
                  src="public/hamburger.svg"
                  class="home-image01"
                />
              </button>
            </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="home-nav1"
              >
                <div class="home-top">
                  <div class="home-branding1">
                    <span class="home-text003">hola studio</span>
                  </div>
                  <div data-thq="thq-close-menu" class="home-menu-close">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="home-middle"
                >
                  <div class="home-links">
                    <span class="navLink">work</span>
                    <span class="navLink">services</span>
                    <span class="navLink">contact</span>
                  </div>
                  <button class="home-work-with-us2 button">
                    <span class="home-text004">work with us</span>
                  </button>
                </nav>
              </div>
            </div>
          </header>
        </div>
        <div class="home-hero">
          <div class="home-header">
            <h1 class="home-text005">
              Creating visual identity that fits like a dream for conscious
              teams with innovative products in web3 and SaaS
            </h1>
            <img alt="image" src="public/mouse.svg" class="home-image02" />
          </div>
          <div class="home-hero-image">
            <img alt="image" src="public/computer.svg" class="home-image03" />
          </div>
        </div>
        <div class="home-who">
          <div class="home-header1">
            <div class="home-heading">
              <h2 class="home-text006">
                We are a technology-driven design studio.
              </h2>
              <span class="home-text007">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </span>
            </div>
            <button class="home-button1 button">let’s chat</button>
          </div>
          <div class="home-preview">
            <div class="home-image04">
              <img alt="image" src="public/preview.svg" class="home-image05" />
            </div>
            <div class="home-video">
              <video
                src=""
                poster="public/video.svg"
                class="home-video1"
              ></video>
            </div>
          </div>
        </div>
        <div class="home-information">
          <div class="home-purpose">
            <span class="home-caption">What we do</span>
            <span class="home-description">
              We arrive at business-reflective design decisions by integrating
              strategic thinking with mature design and transferrable
              functionality. From helping transform the image of a legacy brand
              to creating an ultra-modern identity for a space tech startup -
              we’re always up for a fresh challenge.
            </span>
          </div>
          <div class="home-industries">
            <span class="home-caption1">INDUSTRIES</span>
            <div class="home-list">
              <div data-role="accordion-container" class="home-accordion">
                <div data-role="accordion-trigger" class="accordion-trigger">
                  <span class="home-title">Education</span>
                </div>
                <div data-role="accordion-content" class="accordion-content">
                  <span class="home-text008">Perspiciatis</span>
                  <span class="home-text009">Nemo voluptatem</span>
                  <span class="home-text010">Dolore magnam</span>
                  <span class="home-text011">Tempora</span>
                  <span class="home-text012">Reprehenderit qui</span>
                </div>
              </div>
              <div data-role="accordion-container" class="home-item">
                <div data-role="accordion-trigger" class="accordion-trigger">
                  <span class="home-title01">B2B</span>
                </div>
                <div data-role="accordion-content" class="accordion-content">
                  <span class="home-text013">Perspiciatis</span>
                  <span class="home-text014">Nemo voluptatem</span>
                  <span class="home-text015">Dolore magnam</span>
                  <span class="home-text016">Tempora</span>
                  <span class="home-text017">Reprehenderit qui</span>
                </div>
              </div>
              <div data-role="accordion-container" class="home-item1">
                <div
                  data-role="accordion-trigger"
                  class="home-trigger2 accordion-trigger accordion-trigger-active"
                >
                  <span class="home-title02">Tech Startup</span>
                </div>
                <div
                  data-role="accordion-content"
                  class="accordion-content accordion-content-active"
                >
                  <span class="home-text018">Perspiciatis</span>
                  <span class="home-text019">Nemo voluptatem</span>
                  <span class="home-text020">Dolore magnam</span>
                  <span class="home-text021">Tempora</span>
                  <span class="home-text022">Reprehenderit qui</span>
                </div>
              </div>
              <div data-role="accordion-container" class="home-item2">
                <div
                  data-role="accordion-trigger"
                  class="home-trigger3 accordion-trigger"
                >
                  <span class="home-title03">Ecommerce</span>
                </div>
                <div data-role="accordion-content" class="accordion-content">
                  <span class="home-text023">Perspiciatis</span>
                  <span class="home-text024">Nemo voluptatem</span>
                  <span class="home-text025">Dolore magnam</span>
                  <span class="home-text026">Tempora</span>
                  <span class="home-text027">Reprehenderit qui</span>
                </div>
              </div>
              <div data-role="accordion-container" class="home-item3">
                <div
                  data-role="accordion-trigger"
                  class="home-trigger4 accordion-trigger"
                >
                  <span class="home-title04">Marketing</span>
                </div>
                <div data-role="accordion-content" class="accordion-content">
                  <span class="home-text028">Perspiciatis</span>
                  <span class="home-text029">Nemo voluptatem</span>
                  <span class="home-text030">Dolore magnam</span>
                  <span class="home-text031">Tempora</span>
                  <span class="home-text032">Reprehenderit qui</span>
                </div>
              </div>
              <div data-role="accordion-container" class="home-item4">
                <div
                  data-role="accordion-trigger"
                  class="home-trigger5 accordion-trigger"
                >
                  <span class="home-title05">SAAS</span>
                </div>
                <div data-role="accordion-content" class="accordion-content">
                  <span class="home-text033">Perspiciatis</span>
                  <span class="home-text034">Nemo voluptatem</span>
                  <span class="home-text035">Dolore magnam</span>
                  <span class="home-text036">Tempora</span>
                  <span class="home-text037">Reprehenderit qui</span>
                </div>
              </div>
              <div data-role="accordion-container" class="home-item5">
                <div
                  data-role="accordion-trigger"
                  class="home-trigger6 accordion-trigger"
                >
                  <span class="home-title06">Media</span>
                </div>
                <div data-role="accordion-content" class="accordion-content">
                  <span class="home-text038">Perspiciatis</span>
                  <span class="home-text039">Nemo voluptatem</span>
                  <span class="home-text040">Dolore magnam</span>
                  <span class="home-text041">Tempora</span>
                  <span class="home-text042">Reprehenderit qui</span>
                </div>
              </div>
              <div data-role="accordion-container" class="home-item6">
                <div
                  data-role="accordion-trigger"
                  class="home-trigger7 accordion-trigger"
                >
                  <span class="home-title07">Social</span>
                </div>
                <div data-role="accordion-content" class="accordion-content">
                  <span class="home-text043">Perspiciatis</span>
                  <span class="home-text044">Nemo voluptatem</span>
                  <span class="home-text045">Dolore magnam</span>
                  <span class="home-text046">Tempora</span>
                  <span class="home-text047">Reprehenderit qui</span>
                </div>
              </div>
            </div>
            <div>
              <dangerous-html
                html="<script>
      /*
  Accordion - Code Embed
  */

  /* listenForUrlChangesAccordion() makes sure that if you changes pages inside your app,
  the Accordions will still work*/

  const listenForUrlChangesAccordion = () => {
        let url = location.href;
        document.body.addEventListener(
          'click',
          () => {
            requestAnimationFrame(() => {
              if (url !== location.href) {
                runAccordionCodeEmbed();
                url = location.href;
              }
            });
          },
          true
        );
      };


  const runAccordionCodeEmbed = () => {
      const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
      const allTriggers = document.querySelectorAll('[data-role='accordion-trigger']'); // All accordion triggers
      const allContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content

      accordionContainers.forEach((container) => {
        const accordionTrigger = container.querySelector('[data-role='accordion-trigger']'); // Scopped accordion trigger
        const accordionContent = container.querySelector('[data-role='accordion-content']'); // Scopped accordion content

        accordionTrigger.addEventListener('click', ()=>{
          /*
          Uncomment the code bellow to make all the other sections
          collapse when clicking on one of them.

          allTriggers.forEach(trigger => trigger.classList.remove('accordion-trigger-active'))
          allContents.forEach(content => content.classList.remove('accordion-content-active'))
          */
          if(accordionContent.classList.contains('accordion-content-active')){
            accordionContent.classList.remove('accordion-content-active');
            accordionTrigger.classList.remove('accordion-trigger-active')
          } else {
            accordionContent.classList.add('accordion-content-active');
            accordionTrigger.classList.add('accordion-trigger-active')
          }
        })

      });
  }

  runAccordionCodeEmbed()
  listenForUrlChangesAccordion()

  /*
  Here's what the above is doing:
      1. Selects all accordion containers, contents, and icons
      2. Hides all accordion contents
      3. Adds an event listener to each accordion container
      4. When an accordion container is clicked, it:
          - Hides all accordion contents
          - Resets all icon transforms to 0deg (default)
          - Checks if this container has class 'accordion-open'
              - If it does, it removes class 'accordion-open'
              - If it doesn't, it:
                  - Removes class 'accordion-open' from all containers
                  - Adds class 'accordion-open' to this container
                  - Shows accordion content
                  - Rotates accordion icon 180deg
  */
</script>
"
              ></dangerous-html>
            </div>
          </div>
        </div>
        <div class="home-section">
          <div class="home-case-studies">
            <div class="home-caption2">
              <span class="home-text048">Case Studies</span>
              <div class="home-date-range">
                <span class="home-text049">2022</span>
                <span class="home-text050">——</span>
                <span class="home-text051">2019</span>
              </div>
            </div>
            <div class="home-gallery">
              <div class="home-row">
                <div class="home-case">
                  <img
                    alt="image"
                    src="public/study%20%231-1300w.png"
                    class="home-image06"
                  />
                  <div class="home-heading1">
                    <span class="home-text052">Perspiciatis</span>
                    <span class="home-text053">
                      Lorem ipsum dolor sit amet consectetur adipiscing.
                    </span>
                  </div>
                </div>
                <div class="home-case1">
                  <img
                    alt="image"
                    src="public/study%20%232-1400w.png"
                    class="home-image07"
                  />
                  <div class="home-heading2">
                    <span class="home-text054">Nemo voluptatem</span>
                    <span class="home-text055">
                      Lorem ipsum dolor sit amet consectetur adipiscing.
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-row1">
                <div class="home-case2">
                  <img
                    alt="image"
                    src="public/study%20%233-1400w.png"
                    class="home-image08"
                  />
                  <div class="home-heading3">
                    <span class="home-text056">Dolore magnam</span>
                    <span class="home-text057">
                      Lorem ipsum dolor sit amet consectetur adipiscing.
                    </span>
                  </div>
                </div>
                <div class="home-case3">
                  <img
                    alt="image"
                    src="public/study%20%234-1400w.png"
                    class="home-image09"
                  />
                  <div class="home-heading4">
                    <span class="home-text058">Tempora</span>
                    <span class="home-text059">
                      Lorem ipsum dolor sit amet consectetur adipiscing.
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-row2">
                <div class="home-case4">
                  <img
                    alt="image"
                    src="public/study%20%235-1300w.png"
                    class="home-image10"
                  />
                  <div class="home-heading5">
                    <span class="home-text060">Reprehenderit qui</span>
                    <span class="home-text061">
                      Lorem ipsum dolor sit amet consectetur adipiscing.
                    </span>
                  </div>
                </div>
                <div class="home-case5">
                  <img
                    alt="image"
                    src="public/study%20%236-1300w.png"
                    class="home-image11"
                  />
                  <div class="home-heading6">
                    <span class="home-text062">Ullamco laboris</span>
                    <span class="home-text063">
                      Lorem ipsum dolor sit amet consectetur adipiscing.
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-testimonials">
            <div class="home-header2">
              <span class="home-caption3">What our clients say</span>
              <div class="home-controls">
                <svg
                  id="quote-previous"
                  viewBox="0 0 1024 1024"
                  class="home-icon2"
                >
                  <path
                    d="M670.165 737.835l-225.835-225.835 225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-256 256c-16.683 16.683-16.683 43.691 0 60.331l256 256c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"
                  ></path>
                </svg>
                <span class="home-text064">——</span>
                <svg id="quote-next" viewBox="0 0 1024 1024" class="home-icon4">
                  <path
                    d="M414.165 798.165l256-256c16.683-16.683 16.683-43.691 0-60.331l-256-256c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l225.835 225.835-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-row3">
              <div class="quote">
                <div
                  class="testimonial-testimonial testimonial-root-class-name"
                >
                  <div class="testimonial-content">
                    <img
                      alt="image"
                      src="public/apostrophe.svg"
                      class="testimonial-icon"
                    />
                    <span class="testimonial-text">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                      </span>
                    </span>
                  </div>
                  <div class="testimonial-author">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDl8fHBvdHJhaXR8ZW58MHx8fHwxNjY5NTY3NDE5&amp;ixlib=rb-4.0.3&amp;w=200"
                      class="testimonial-author1"
                    />
                    <div class="testimonial-details">
                      <span class="testimonial-name">
                        <span>Joanna Smith</span>
                      </span>
                      <span class="testimonial-origin"><span>@zeng</span></span>
                    </div>
                  </div>
                  <div class="testimonial-divider"></div>
                </div>
              </div>
              <div class="home-quote1 quote">
                <div
                  class="testimonial-testimonial testimonial-root-class-name1"
                >
                  <div class="testimonial-content">
                    <img
                      alt="image"
                      src="public/apostrophe.svg"
                      class="testimonial-icon"
                    />
                    <span class="testimonial-text">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                      </span>
                    </span>
                  </div>
                  <div class="testimonial-author">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1618151313441-bc79b11e5090?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEzfHxwb3RyYWl0fGVufDB8fHx8MTY2OTcyODk4OA&amp;ixlib=rb-4.0.3&amp;h=200"
                      class="testimonial-author1"
                    />
                    <div class="testimonial-details">
                      <span class="testimonial-name">
                        <span>Coco White</span>
                      </span>
                      <span class="testimonial-origin">
                        <span>@white_co</span>
                      </span>
                    </div>
                  </div>
                  <div class="testimonial-divider"></div>
                </div>
              </div>
              <div class="quote">
                <div
                  class="testimonial-testimonial testimonial-root-class-name2"
                >
                  <div class="testimonial-content">
                    <img
                      alt="image"
                      src="public/apostrophe.svg"
                      class="testimonial-icon"
                    />
                    <span class="testimonial-text">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                      </span>
                    </span>
                  </div>
                  <div class="testimonial-author">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1610276198568-eb6d0ff53e48?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHBvdHJhaXR8ZW58MHx8fHwxNjY5NzI4OTg4&amp;ixlib=rb-4.0.3&amp;h=200"
                      class="testimonial-author1"
                    />
                    <div class="testimonial-details">
                      <span class="testimonial-name">
                        <span>Joanna Smith</span>
                      </span>
                      <span class="testimonial-origin"><span>@zeng</span></span>
                    </div>
                  </div>
                  <div class="testimonial-divider"></div>
                </div>
              </div>
              <div class="home-gradiant"></div>
            </div>
          </div>
        </div>
        <div class="home-book">
          <div class="home-content1">
            <div class="home-left">
              <h2 class="home-text065">
                Book a 15 minutes consultation to check how can we help you
              </h2>
              <button class="home-button2 button">
                <span class="home-text066">book a call</span>
              </button>
            </div>
            <img alt="image" src="public/message.svg" class="home-image12" />
          </div>
        </div>
        <div class="home-section1">
          <div class="home-about-us">
            <div class="home-header3">
              <span class="home-caption4">About us</span>
              <h2 class="home-description1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </h2>
            </div>
            <div class="home-statistics">
              <div class="home-statistic">
                <span class="home-text067">25</span>
                <span class="home-text068">Years of experience</span>
              </div>
              <div class="home-statistic1">
                <span class="home-text069">40+</span>
                <span class="home-text070">Years of Experts on board</span>
              </div>
              <div class="home-statistic2">
                <span class="home-text071">300+</span>
                <span class="home-text072">Finished projects</span>
              </div>
              <div class="home-statistic3">
                <span class="home-text073">3</span>
                <span class="home-text074">Offices worldwide</span>
              </div>
            </div>
            <div class="home-dna">
              <span class="home-caption5">Our DNA</span>
              <span class="home-description2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </span>
              <span class="home-description3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </span>
            </div>
            <div class="home-gallery1">
              <img
                alt="image"
                src="public/linkedin-sales-solutions-hrhjn6ztgrm-unsplash%201-700w.png"
                class="home-image13"
              />
              <img
                alt="image"
                src="public/austin-distel-800w.png"
                class="home-image14"
              />
            </div>
            <div class="home-recruit">
              <h2 class="home-text075">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </h2>
              <div class="home-sections">
                <div class="home-section2">
                  <span class="home-text076">lumenco laboris</span>
                  <span class="home-text077">
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat
                  </span>
                </div>
                <div class="home-section3">
                  <span class="home-text078">Adipiscing elit</span>
                  <span class="home-text079">
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat
                  </span>
                </div>
                <div class="home-section4">
                  <span class="home-text080">Dolor sit</span>
                  <span class="home-text081">
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat
                  </span>
                </div>
                <div class="home-section5">
                  <span class="home-text082">Huiposcing</span>
                  <span class="home-text083">
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat
                  </span>
                </div>
              </div>
              <button class="home-button3 button">
                <span class="home-text084">
                  <span>be part of our team</span>
                  <br />
                </span>
              </button>
            </div>
          </div>
        </div>
        <footer class="home-footer">
          <div class="home-header4">
            <span class="home-branding2">hola studio</span>
            <div class="home-socials">
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link03"
              >
                <img
                  alt="image"
                  src="public/facebook%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link04"
              >
                <img
                  alt="image"
                  src="public/twitter%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link05"
              >
                <img
                  alt="image"
                  src="public/dribbble%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link06"
              >
                <img
                  alt="image"
                  src="public/instagram%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link07"
              >
                <img
                  alt="image"
                  src="public/linkedin%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link08"
              >
                <img
                  alt="image"
                  src="public/youtube%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link09"
              >
                <img
                  alt="image"
                  src="public/telegram%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link10"
              >
                <img
                  alt="image"
                  src="public/medium%20-%20negative.svg"
                  class="social"
                />
              </a>
            </div>
          </div>
          <div class="home-content2">
            <div class="home-contact">
              <span class="home-email">hola@hola.studio</span>
              <span class="home-number">+4 222.345.987</span>
            </div>
            <div class="home-links-row">
              <div class="home-links-column">
                <span class="home-link11">Responsive Web Design</span>
                <span class="home-link12">Design to Code</span>
                <span class="home-link13">Static Website Designer</span>
                <span class="home-link14">Static Website Generator</span>
              </div>
              <div class="home-links-column1">
                <span class="home-link15">About</span>
                <span class="home-link16">Team</span>
                <span class="home-link17">News</span>
                <span class="home-link18">Partners</span>
                <span class="home-link19">Careers</span>
                <span class="home-link20">Press &amp; Media</span>
              </div>
            </div>
          </div>
          <div class="home-locations">
            <div class="home-location">
              <span class="home-title08">United States</span>
              <span class="home-details07">
                <span>90210 Broadway Street</span>
                <br />
                <span>San Francisco</span>
                <br />
                <br />
                <span>hola_us@hola.studio</span>
              </span>
            </div>
            <div class="home-location1">
              <span class="home-title09">Romania</span>
              <span class="home-details08">
                <span>115 Turzii Road</span>
                <br />
                <span>Cluj Napoca</span>
                <br />
                <br />
                <span>hola_ro@hola.studio</span>
              </span>
            </div>
            <div class="home-location2">
              <span class="home-title10">United Kingdom</span>
              <span class="home-details09">
                <span>87–135 Brompton Road</span>
                <br />
                <span>London</span>
                <br />
                <br />
                <span>hola_uk@hola.studio</span>
              </span>
            </div>
            <div class="home-location3">
              <span class="home-title11">Spain</span>
              <span class="home-details10">
                <span>34-36 Carrer de Tele</span>
                <br />
                <span>Barcelona</span>
                <br />
                <br />
                <span>hola_sp@hola.studio</span>
              </span>
            </div>
          </div>
          <div class="home-socials1">
            <div class="home-row4">
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/facebook%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/twitter%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/dribbble%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/instagram%20-%20negative.svg"
                  class="social"
                />
              </a>
            </div>
            <div class="home-row5">
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/linkedin%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/youtube%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/telegram%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/medium%20-%20negative.svg"
                  class="social"
                />
              </a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
