<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Antes e Depois</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Antes-e-Depois.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.13.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png",
		"sameAs": [
				"api.whatsapp.com/send?l=pt-BR&phone=5513996369969",
				"https://web.facebook.com/profile.php?id=100019273684842",
				"https://www.instagram.com/lui_zaalves/"
		]
}</script>
    <meta name="theme-color" content="#f0d3c2">
    <meta property="og:title" content="Antes e Depois">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-f15a"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left-xs u-headline u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" data-href="Home.html">Designer Sobrancelha</a>
        </h3>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-body-color" href="#" style="padding: 8px 0px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-a760"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a760" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 8px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Agendamento.html" style="padding: 8px 0px;">Agendamento</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Serviços.html" style="padding: 8px 0px;">Serviços</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Produtos.html" style="padding: 8px 0px;">Produtos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Antes-e-Depois.html" style="padding: 8px 0px;">Antes e Depois</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-left u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Agendamento.html">Agendamento</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Serviços.html">Serviços</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Produtos.html">Produtos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Antes-e-Depois.html">Antes e Depois</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-40f0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-form u-login-control u-form-1">
          <form action="#" method="post" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
            <div class="u-form-group u-form-name">
              <label for="username-a30d" class="u-label">Username *</label>
              <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-input u-input-rectangle u-none u-input-1" required="">
            </div>
            <div class="u-form-group u-form-password">
              <label for="password-a30d" class="u-label">Password *</label>
              <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-input u-input-rectangle u-none u-input-2" required="">
            </div>
            <div class="u-form-checkbox u-form-group">
              <input type="checkbox" id="checkbox-a30d" name="remember" value="On" class="u-field-input">
              <label for="checkbox-a30d" class="u-block-0710-32 u-field-label" style="">Remember me</label>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style u-btn-1">Login</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-btn-2">Forgot password?</a>
        <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-1-base u-btn-3">Don't have an account?</a>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-palette-1-base" id="sec-5365"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="api.whatsapp.com/send?l=pt-BR&amp;phone=5513996369969"><span class="u-file-icon u-icon u-social-icon u-social-whatsapp u-icon-1"><img src="images/733641.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Facebook" target="_blank" href="https://web.facebook.com/profile.php?id=100019273684842"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-2"><img src="images/2168281.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/lui_zaalves/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/3670274.png" alt=""></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-icon-4"><img src="images/2168311.png" alt=""></span>
          </a>
        </div>
      </div></footer>

  
</body></html>